<!DOCTYPE html>
<html>
  <head>
    <title>Practice</title>
    <style>
      body{background: skyblue; font-family: verdana; color: #fff; padding: 30px;}
      h1{font-size: 48px; text-transform: uppercase; letter-spacing: 2px; text-align: center;}
      p{font-size: 16px; text-align: center;}
    </style>
  </head>

  <body>
      <h1>Check out my fun practice app</h1>
      <p>
        All that is gold does not glitter, <br>
        Not all those who wander are lost; <br>
        The old that is strong does not wither, <br>
        Deep roots are not reached by the frost. <br><br>
        From the ashes, a fire shall be woken, <br>
        A light from the shadows shall spring; <br>
        Renewed shall be blade that was broken, <br>
        The crownless again shall be king. <br><br>
        - J.R.R Tolkein
      </p>
  </body>
</html>
